pug/index.pug
extends template

//- 修改網頁標題、描述
block config
  - var pageTitle = 'Sample pure'
  - var description = 'Sample pure'
  - var fburl = 'https://sean-su.github.io/0-sample-pure/'
  - var fbImg = ''
  - var keywords = ''

//- 需要引用另外的css檔案時才使用
block prepend link-tags
  link(rel="stylesheet", href="")

block main
  h1 標題一
  p 內文
  h2 標題二
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat asperiores perspiciatis blanditiis voluptatum reiciendis architecto aspernatur tenetur, sint recusandae voluptate atque obcaecati ut dolorum ratione, libero molestiae error temporibus illo.
  h3 標題三
  p 內文
  h4 標題四
  p 內文
  h5 標題五
  p 內文
  h6 標題六
  p 內文
  p 內文
  p 內文
  p 內文
  a(href="#") 超連結
  hr
  ul
    li 無序
    li 無序
    li 無序
  hr
  ol
    li 有序
    li 有序
    li 有序
  hr
  dl
    dt dt標題
    dd dd內文
  hr
  form
    fieldset
      legend 表單樣式
      label 標籤
      input(type="text")
      select(name="")
        option(value="") 選項
        option(value="") 選項
        option(value="") 選項
      button.btn(type="button") 送出

  hr
  table
    caption 表格樣式
    tr
      th 標題
      th 標題
      th 標題
    tr
      td 儲存格
      td 儲存格
      td 儲存格
  a.btn.btn-waves(href="") 按鈕
  a.btn.disabled(disabled) disabled按鈕
  a.btn.-block(href="") 滿版按鈕

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sample pure</title>
    <meta name="description" content="Sample pure">
    <link rel="canonical" href="https://sean-su.github.io/0-sample-pure/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="theme-color" content="#263238">
    <meta name="apple-mobile-web-app-status-bar-style" content="#263238">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/bundle/bundle.css">



    <meta property="og:url" content="https://sean-su.github.io/0-sample-pure/">
    <meta property="og:site_name" content="Sample pure">
    <meta property="og:title" content="Sample pure">
    <meta property="og:description" content="Sample pure">
    <meta property="og:image" content="">
    <meta name="keywords" content="">


<!--[if lte IE 9]>
    <script src="assets/vendor/modernizr.js"></script>
    <script src="assets/vendor/html5shiv.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<![endif]-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74398300-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>
    <!-- .js-loading-mask 讀取中-->
    <div class="js-loading-mask">
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
    <!-- 不固定
    .mdl-layout.mdl-js-layout
      header.mdl-layout__header.mdl-layout__header--scroll
        nav.mdl-navigation
    -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row"><span class="mdl-layout-title">Title</span>
          <div class="mdl-layout-spacer"></div>
          <!-- 桌機版導覽列-->
          <nav class="mdl-navigation mdl-layout--large-screen-only"><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a>
            <button class="mdl-button mdl-js-button mdl-button--icon" id="nav-more"><i class="material-icons">more_vert</i></button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu" for="nav-more">
              <li class="mdl-menu__item btn-waves">Some Action</li>
              <li class="mdl-menu__item btn-waves">Another Action</li>
              <li class="mdl-menu__item btn-waves">Yet Another Action</li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- 手機版測邊導覽列-->
      <div class="mdl-layout__drawer"><span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation"><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a></nav>
      </div>
      <main class="mdl-layout__content container-fluid">
        <div class="page-content row">
          <div class="col">
            <h1>標題一</h1>
            <p>內文</p>
            <h2>標題二</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat asperiores perspiciatis blanditiis voluptatum reiciendis architecto aspernatur tenetur, sint recusandae voluptate atque obcaecati ut dolorum ratione, libero molestiae error temporibus illo.</p>
            <h3>標題三</h3>
            <p>內文</p>
            <h4>標題四</h4>
            <p>內文</p>
            <h5>標題五</h5>
            <p>內文</p>
            <h6>標題六</h6>
            <p>內文</p>
            <p>內文</p>
            <p>內文</p>
            <p>內文</p><a href="#">超連結</a>
            <hr>
            <ul>
              <li>無序</li>
              <li>無序</li>
              <li>無序</li>
            </ul>
            <hr>
            <ol>
              <li>有序</li>
              <li>有序</li>
              <li>有序</li>
            </ol>
            <hr>
            <dl>
              <dt>dt標題</dt>
              <dd>dd內文</dd>
            </dl>
            <hr>
            <form>
              <fieldset>
                <legend>表單樣式</legend>
                <label>標籤</label>
                <input type="text">
                <select name="">
                  <option value="">選項</option>
                  <option value="">選項</option>
                  <option value="">選項</option>
                </select>
                <p>
                  <input id="a" type="radio" name="sex">
                  <label for="a">a</label>
                </p>
                <p>
                  <input id="b" type="radio" name="sex">
                  <label for="b">b</label>
                </p>
                <button class="btn" type="button">送出</button>
              </fieldset>
            </form>
            <hr>
            <table>
              <caption>表格樣式</caption>
              <tr>
                <th>標題</th>
                <th>標題</th>
                <th>標題</th>
              </tr>
              <tr>
                <td>儲存格</td>
                <td>儲存格</td>
                <td>儲存格</td>
              </tr>
            </table><a class="btn btn-waves" href="">按鈕</a><a class="btn disabled" disabled>disabled按鈕</a><a class="btn -block" href="">滿版按鈕</a>
          </div>
        </div>
      </main>
    </div>
    <script src="assets/bundle/bundle.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
