template.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="description">
    <link rel="canonical">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="theme-color" content="#263238">
    <meta name="apple-mobile-web-app-status-bar-style" content="#263238">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/bundle/bundle.css">



    <meta property="og:url">
    <meta property="og:site_name">
    <meta property="og:title">
    <meta property="og:description">
    <meta property="og:image">
    <meta name="keywords">


<!--[if lte IE 9]>
    <script src="assets/vendor/modernizr.js"></script>
    <script src="assets/vendor/html5shiv.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<![endif]-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74398300-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>
    <!-- .js-loading-mask 讀取中-->
    <div class="js-loading-mask">
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
    <!-- 不固定
    .mdl-layout.mdl-js-layout
      header.mdl-layout__header.mdl-layout__header--scroll
        nav.mdl-navigation
    -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row"><span class="mdl-layout-title">Title</span>
          <div class="mdl-layout-spacer"></div>
          <!-- 桌機版導覽列-->
          <nav class="mdl-navigation mdl-layout--large-screen-only"><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a>
            <button class="mdl-button mdl-js-button mdl-button--icon" id="nav-more"><i class="material-icons">more_vert</i></button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu" for="nav-more">
              <li class="mdl-menu__item btn-waves">Some Action</li>
              <li class="mdl-menu__item btn-waves">Another Action</li>
              <li class="mdl-menu__item btn-waves">Yet Another Action</li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- 手機版測邊導覽列-->
      <div class="mdl-layout__drawer"><span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation"><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a><a class="mdl-navigation__link btn-waves" href="">Link</a></nav>
      </div>
      <main class="mdl-layout__content container-fluid">
        <div class="page-content row">
          <div class="col">
          </div>
        </div>
      </main>
    </div>
    <script src="assets/bundle/bundle.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>

pug/template.pug
doctype
block config

html
  include partials/_head

  = "\n"
  
  body
    
    // .js-loading-mask 讀取中
    .js-loading-mask
      .progress
        .indeterminate
    
    // 不固定
        .mdl-layout.mdl-js-layout
          header.mdl-layout__header.mdl-layout__header--scroll
            nav.mdl-navigation
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      header.mdl-layout__header
        .mdl-layout__header-row
          span.mdl-layout-title Title
          .mdl-layout-spacer
          
          // 桌機版導覽列
          nav.mdl-navigation.mdl-layout--large-screen-only
            a.mdl-navigation__link.btn-waves(href='') Link
            a.mdl-navigation__link.btn-waves(href='') Link
            a.mdl-navigation__link.btn-waves(href='') Link
            a.mdl-navigation__link.btn-waves(href='') Link
            button#nav-more.mdl-button.mdl-js-button.mdl-button--icon
              i.material-icons more_vert
            ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu(for='nav-more')
              li.mdl-menu__item.btn-waves Some Action
              li.mdl-menu__item.btn-waves Another Action
              li.mdl-menu__item.btn-waves Yet Another Action
      
      // 手機版測邊導覽列
      .mdl-layout__drawer
        span.mdl-layout-title Title
        nav.mdl-navigation
          a.mdl-navigation__link.btn-waves(href='') Link
          a.mdl-navigation__link.btn-waves(href='') Link
          a.mdl-navigation__link.btn-waves(href='') Link
          a.mdl-navigation__link.btn-waves(href='') Link
      
      main.mdl-layout__content.container-fluid
        .page-content.row
          .col
            block main

    //- js
    script(src="assets/bundle/bundle.js")
    script(src="assets/js/main.min.js")
    block js
